<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">\voxcom\database\Database1.accdb</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.25.210.32</Value>
    </Setting>
    <Setting Name="ModeQuit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">2208</Value>
    </Setting>
    <Setting Name="Mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">OCS</Value>
    </Setting>
    <Setting Name="PathTmpCloud" Type="System.String" Scope="User">
      <Value Profile="(Default)">\voxcom\tmp_cloud</Value>
    </Setting>
    <Setting Name="PathLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">\voxcom\log</Value>
    </Setting>
    <Setting Name="PathAppl" Type="System.String" Scope="User">
      <Value Profile="(Default)">\voxcom</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">voxcom02</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">voxcom.02</Value>
    </Setting>
    <Setting Name="PathIXML" Type="System.String" Scope="User">
      <Value Profile="(Default)">\voxcom\xml\input</Value>
    </Setting>
    <Setting Name="PathOXML" Type="System.String" Scope="User">
      <Value Profile="(Default)">\voxcom\xml\output</Value>
    </Setting>
    <Setting Name="PathTmpProxy" Type="System.String" Scope="User">
      <Value Profile="(Default)">\voxcom\tmp_proxy</Value>
    </Setting>
    <Setting Name="PathTmp" Type="System.String" Scope="User">
      <Value Profile="(Default)">\voxcom\tmp</Value>
    </Setting>
    <Setting Name="PathTmpUserLicense" Type="System.String" Scope="User">
      <Value Profile="(Default)">\voxcom\tmp_userLicense</Value>
    </Setting>
    <Setting Name="InputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\input-csv</Value>
    </Setting>
    <Setting Name="ErrorFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\error</Value>
    </Setting>
    <Setting Name="LogsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\logs</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\output-csv</Value>
    </Setting>
    <Setting Name="BrsResponseFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\brs-response</Value>
    </Setting>
  </Settings>
</SettingsFile>